<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum</title>
    <!-- 引入philosophy.css样式表 -->
    <link rel="stylesheet" href="museum.css">
    <script src="scripts.js" defer></script> <!-- 引入 JavaScript 文件 -->
</head>
<body>
    <header>
        <div class="logo">
            <img src="image/logo.png" alt="Logo" />
        </div>
        <div class="site-title">
            <h1>Chinese Culture</h1>
            <h2>In Beijing</h2>
        </div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <span class="separator">|</span>
            <a href="about.html" class="tooltip">About Us
                <span class="tooltip-text">We are students from the English Department of the China Foreign Affairs University, driven by a passion for and a sense of responsibility toward sharing Chinese culture with the world. Through our website, we offer a variety of language services, including translation, cultural consultation, and personalized volunteer-guided tours. Our goal is to help more people understand and experience the richness of Chinese traditions and modern developments, building a bridge for cultural exchange between China and the rest of the world.</span>
            </a>
            <span class="separator">|</span>
            <a href="contact.html" class="tooltip">Contact Us
                <span class="tooltip-text">If you have any questions about our services or would like to learn more about Chinese culture, feel free to get in touch with us. We look forward to hearing from you and providing you with high-quality language and tour guide services.<br>Address: China Foreign Affairs University, Beijing<br>Zip code: 102206<br>We look forward to your message!</span>
            </a>
        </nav>
        
    </header>
    
    <nav class="navbar">
        <ul class="nav-menu">
            <li class="philosophy"><a href="Philosophy.html">Philosophy</a></li>
            <li><a href="Religion.html">Religion</a></li>
            <li ><a href="Arts.html">Arts</a></li>
            <li><a href="FolkArts.html">Folk Arts</a></li>
            
        </ul>
    </nav>

    <div class="content-container">
        <div class="carousel">
            <div class="carousel-images">
                <a href="Philosophy.html"><img src="image/gu01.png" alt="Philosophy"></a>
                <a href="Religion.html"><img src="image/gu02.png" alt="Religion"></a>
                <a href="Arts.html"><img src="image/gu03.png" alt="Arts"></a>
                <a href="FolkArts.html"><img src="image/gu04.png" alt="Folk Arts"></a>
            </div>
            <div class="carousel-controls">
                <span class="prev">&#10094;</span>
                <span class="next">&#10095;</span>
            </div>
            <div class="carousel-indicators">
                <span class="dot" data-slide="1"></span>
                <span class="dot" data-slide="2"></span>
                <span class="dot" data-slide="3"></span>
                <span class="dot" data-slide="4"></span>
            </div>
        </div>
        <div class="text-container">
            简介<br>
            The Forbidden City embodies a fusion of ideological and cultural elements. It represents traditional Chinese architecture and reflects the pursuit of harmony and order. It showcases imperial culture and contains profound philosophical concepts. It is a masterpiece that combines artistry and ideology. <br>
            推荐书目<br>
            1. The Forbidden City (Wonders of the World) by Geremie R. Barme is published by Harvard University Press. The book deeply discusses the cultural, political and architectural aspects of the Forbidden City, analyzes the Chinese history and cultural connotation of the Forbidden City, and presents readers with a comprehensive and unique image of the Forbidden City. <br>
            
            2. Beijing Forbidden City (English version) : This is one of the series of books on the popularization and inheritance of ancient Chinese architecture knowledge. The book is divided into three parts to introduce the planning, construction and inner court of the Forbidden City in detail, through the analysis and interpretation of architectural data, to help readers understand the design ideas and methods of ancient craftsmen, as well as the aesthetic taste and fun life of users such as the Emperor Queen. <br>
            
            3. Great Palace Museum Treasure (English version) : Compiled by Yujian Culture of the Palace Museum Publicity and Education Department, published by Tourism Education Press. In the form of children's picture books, through interesting stories and wonderful pictures, the unique charm and spiritual connotation of the 12 cultural relics of the Forbidden City are displayed to readers around the world, which helps children and teenagers understand the culture of the Forbidden City. <br>
            
          </div>
        
    </div>
    
    <div class="button-container">
        <div class="left-button-div">
            <a href="confucianism.html" class="nav-button ">Confucianism</a>
            <a href="militarist.html" class="nav-button">Militarist</a>
            <a href="integration.html" class="nav-button active">Integration</a>
        </div>
        <div class="right-content-div">
            <h2 class="attraction-title">Tips For Tourists</h2>
            <div class="info-box">
                <span class="info-title">LOCATION: </span><span class="info-content">4 Jingshanqian Street, Dongcheng District, Beijing</span><br>
                <span class="info-title">OPERATING HOURS: </span><span class="info-content">Peak season (April 1 - October 31) :
                    - Opening time: 8:30
                    - Stop time: 16:00
                    - Closing time: 17:00
                    Off-season (November 1 - March 31) :
                    - Opening time: 8:30
                    - Closing time: 15:30
                    - Closing time: 16:30
                    </span><br>
                <span class="info-title">ENTRY FEES: </span><span class="info-content">(1) Every year from April 1 to October 31 for the peak season, big ticket 60 yuan/person;
                    (2) Every year from November 1 to March 31 of the following year is the off-season, big ticket 40 yuan/person;
                    (3) Zhenbao Hall ticket: 10 yuan/person;
                    (4) Clock Hall ticket: 10 yuan/person;
                    </span>
            </div>
            
        </div>

    </div>
    <br>
    <br>
     <footer class="site-footer">
         <div class="footer-logo">
             <img src="image/logo.png" alt="Website Logo" class="logo">
         </div>
         <div class="site-title">
             <h1>Chinese Culture</h1>
             <h2>In Beijing</h2>
         </div>
         <div class="footer-address">
             <p>Address: Changping, Beijing</p>
             <p>Zip Code: 102206&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
         </div>
     </footer>
</body>
</html>
