<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum</title>
    <!-- 引入philosophy.css样式表 -->
    <link rel="stylesheet" href="museum.css">
    <script src="scripts.js" defer></script> <!-- 引入 JavaScript 文件 -->
</head>
<body>
    <header>
        <div class="logo">
            <img src="image/logo.png" alt="Logo" />
        </div>
        <div class="site-title">
            <h1>Chinese Culture</h1>
            <h2>In Beijing</h2>
        </div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <span class="separator">|</span>
            <a href="about.html" class="tooltip">About Us
                <span class="tooltip-text">We are students from the English Department of the China Foreign Affairs University, driven by a passion for and a sense of responsibility toward sharing Chinese culture with the world. Through our website, we offer a variety of language services, including translation, cultural consultation, and personalized volunteer-guided tours. Our goal is to help more people understand and experience the richness of Chinese traditions and modern developments, building a bridge for cultural exchange between China and the rest of the world.</span>
            </a>
            <span class="separator">|</span>
            <a href="contact.html" class="tooltip">Contact Us
                <span class="tooltip-text">If you have any questions about our services or would like to learn more about Chinese culture, feel free to get in touch with us. We look forward to hearing from you and providing you with high-quality language and tour guide services.<br>Address: China Foreign Affairs University, Beijing<br>Zip code: 102206<br>We look forward to your message!</span>
            </a>
        </nav>
        
    </header>
    
    <nav class="navbar">
        <ul class="nav-menu">
            <li ><a href="Philosophy.html">Philosophy</a></li>
            <li><a href="Religion.html">Religion</a></li>
            <li class="philosophy"><a href="Arts.html">Arts</a></li>
            <li><a href="FolkArts.html">Folk Arts</a></li>
            
        </ul>
    </nav>

    <div class="content-container">
        <div class="carousel">
            <div class="carousel-images">
                <a href="Philosophy.html"><img src="image/yong01.png" alt="Philosophy"></a>
                <a href="Religion.html"><img src="image/yong02.png" alt="Religion"></a>
                <a href="Arts.html"><img src="image/yong03.png" alt="Arts"></a>
                <a href="FolkArts.html"><img src="image/yong04.png" alt="Folk Arts"></a>
            </div>
            <div class="carousel-controls">
                <span class="prev">&#10094;</span>
                <span class="next">&#10095;</span>
            </div>
            <div class="carousel-indicators">
                <span class="dot" data-slide="1"></span>
                <span class="dot" data-slide="2"></span>
                <span class="dot" data-slide="3"></span>
                <span class="dot" data-slide="4"></span>
            </div>
        </div>
        <div class="text-container">
            简介：<br>
            The Lama Temple (Yonghegong) is a significant religious site. As a former palace and later a lamasery, it combines imperial grandeur and profound Buddhist culture. With its magnificent architecture and serene atmosphere, it represents the rich religious heritage and spiritual pursuit. It is a place of pilgrimage and cultural exploration. <br>
            推荐书目：<br>
            1. "Lama Temple (Yonghegong)", published by Foreign Languages Press, introduces the whole picture of the Lama Temple in English and Chinese, helping readers to have a comprehensive understanding of the history, architecture, religion and culture of the Lama Temple. <br>
            
            2. "Temples and Monasteries in Beijing" : Beijing Temples and Taoist Temples published by Foreign Languages Press introduce the temples and Taoist temples in Beijing in English, which will involve the relevant content of the Lama Temple, so that readers can understand the overall situation of religious places in Beijing and have a deep understanding of the status and characteristics of the Lama Temple in it. <br>
            
          </div>
        
    </div>
    
    <div class="button-container">
        <div class="left-button-div">
            <a href="museum.html" class="nav-button">National Art Museum of China</a>
            
        </div>
        <div class="right-content-div">
            <h2 class="attraction-title">Tips For Tourists</h2>
            <div class="info-box">
                <span class="info-title">LOCATION: </span><span class="info-content">Yonghegong Street East Road, Beijing</span><br>
                <span class="info-title">OPERATING HOURS: </span><span class="info-content">Summer and Autumn (April 1 to October 31) : 09:00-17:00 (16:30, 17:00 clearance).<br>
                    Winter and Spring (November 1 - March 31) : 09:00-16:30 (16:00, 16:30 clearance).
                    </span><br>
                <span class="info-title">ENTRY FEES: </span><span class="info-content">Admission is 25 yuan, half-price ticket is 12 yuan.</span>
            </div>
            
        </div>

    </div>

    
   
    <br>
    <br>
     <footer class="site-footer">
         <div class="footer-logo">
             <img src="image/logo.png" alt="Website Logo" class="logo">
         </div>
         <div class="site-title">
             <h1>Chinese Culture</h1>
             <h2>In Beijing</h2>
         </div>
         <div class="footer-address">
             <p>Address: Changping, Beijing</p>
             <p>Zip Code: 102206&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
         </div>
     </footer>
</body>
</html>
